spring.data.mongodb.database: timelyx-db
spring.data.mongodb.uri=mongodb+srv://kriskrozr:timelyx@timelyx-cluster.pa3iipa.mongodb.net/?retryWrites=true
#spring.resources.static-locations=classpath:/static/
spring.mvc.view.suffix=.html